<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Sales Parameter' datatype='integer' default-format='*0.00%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='912' min='17' />
      </column>
    </datasource>
    <datasource caption='factTable+ (Sample-CoffeeChain)' inline='true' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='excel-direct.1fr558j0a042pk107h9261j6gxbg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Subhadri/Desktop/Data Science/Data Visualization/Assignment/Sample-CoffeeChain.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1fr558j0a042pk107h9261j6gxbg' name='factTable' table='[factTable$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm:ss' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1fr558j0a042pk107h9261j6gxbg' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1fr558j0a042pk107h9261j6gxbg' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='index1' datatype='integer' name='[Calculation_574209004370251776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index_as_filter' datatype='boolean' name='[Calculation_574209004370513922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_574209004370251776] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='exp_to_sales_ratio' datatype='real' name='[Calculation_970807248107982848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Expenses]) /([Sales])' />
      </column>
      <column caption='avg_profit_ratio' datatype='real' name='[Calculation_970807248111923201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Pareto' datatype='real' name='[Calculation_970807248134471682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() / SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD' datatype='integer' name='[Calculation_970807248137211907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : SUM([Profit]) }' />
      </column>
      <column caption='HML' datatype='string' name='[Calculation_970807248137408516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_970807248137211907] &gt; 2000 THEN &apos;High Profit Day&apos;&#13;&#10;ELSEIF [Calculation_970807248137211907] &lt; 0 THEN &apos;No Profit Day&apos;&#13;&#10;ELSE &apos;Medium Profit Day&apos;&#13;&#10;END' />
      </column>
      <column caption='waterfall' datatype='integer' name='[Calculation_970807248163053575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Profit]' />
      </column>
      <column caption='Negative Sales' datatype='integer' name='[Calculation_970807248167550984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Bump Rank' datatype='integer' name='[Calculation_970807248170881033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482759' measure-ordering='alphabetic' measure-percentage='0.442529' parameter-percentage='0.0747126' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Sales Parameter' datatype='integer' default-format='*0.00%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='912' min='17' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1. Identify the highest selling product for each state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='index1' datatype='integer' name='[Calculation_574209004370251776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index_as_filter' datatype='boolean' name='[Calculation_574209004370513922]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_574209004370251776] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574209004370251776]' derivation='User' name='[usr:Calculation_574209004370251776:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_574209004370513922]' derivation='User' name='[usr:Calculation_574209004370513922:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Calculation_574209004370251776]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_574209004370513922:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_574209004370513922:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_574209004370513922:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk] / ([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_574209004370251776:ok:2] / [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]))</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>10. Your client would probably want to know the number of profitable days achieved each month in a year.</run>
            <run bold='true' fontcolor='#000000'> Consider if: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Profit per day is &gt; 2000 as High Profit Day </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Profit per day &lt; 0 as No Profit day </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Profit per day is 1 to 2000 as Profitable day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='LOD' datatype='integer' name='[Calculation_970807248137211907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date] : SUM([Profit]) }' />
            </column>
            <column caption='HML' datatype='string' name='[Calculation_970807248137408516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_970807248137211907] &gt; 2000 THEN &apos;High Profit Day&apos;&#13;&#10;ELSEIF [Calculation_970807248137211907] &lt; 0 THEN &apos;No Profit Day&apos;&#13;&#10;ELSE &apos;Medium Profit Day&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970807248137408516]' derivation='None' name='[none:Calculation_970807248137408516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Calculation_970807248137408516:nk] * [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[ctd:Date:qk])</rows>
        <cols>([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[yr:Date:ok] / ([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[mn:Date:ok] / [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2. Identify the total expenses to sales ratio of the state with the lowest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='exp_to_sales_ratio' datatype='real' name='[Calculation_970807248107982848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Expenses]) /([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970807248107982848]' derivation='Sum' name='[sum:Calculation_970807248107982848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Calculation_970807248107982848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[:Measure Names]</column>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3. Create a heat map for Product Type, State and Profit. Which state in the East market has the lowest profit for Espresso?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Market:nk]</column>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Profit:qk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>4. What is the average profit ratio for all the products starting with C?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='avg_profit_ratio' datatype='real' name='[Calculation_970807248111923201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970807248111923201]' derivation='User' name='[usr:Calculation_970807248111923201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]'>
            <groupfilter expression='STARTSWITH([Product], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_970807248111923201:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_970807248111923201:qk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>5. Which product type does not have any of its product within the top 5 products by sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]</column>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</rows>
        <cols>([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product Type:nk] / [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>6. Forecast the sales for each product for next 6 months using additive model.  What is the forecasted sales for each product? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[fVal:sum:Sales:qk]</rows>
        <cols>(([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[yr:Date:ok] / [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[mn:Date:ok]) * [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[tdy:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>7. Draw the trend line between sales and profit and find how much variance in profit can be captured through the variance in sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Profit:qk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='Pareto' datatype='real' name='[Calculation_970807248134471682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970807248134471682]' derivation='User' name='[usr:Calculation_970807248134471682:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:cum:sum:Sales:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_970807248134471682:qk:4]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_970807248134471682:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:cum:sum:Sales:qk:2]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[usr:Calculation_970807248134471682:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>9. </run>
            <run bold='true' fontcolor='#000000'>Plot 6 special charts for the given dataset.</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>WORD CLOUD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' />
              <size column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Profit:qk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>WATERFALL CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' />
              <size column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Pencil Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' direction='DESC' using='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
              <size column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Advanced Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column caption='Negative Sales' datatype='integer' name='[Calculation_970807248167550984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970807248167550984]' derivation='Sum' name='[sum:Calculation_970807248167550984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Calculation_970807248167550984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]</rows>
        <cols>([federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Calculation_970807248167550984:qk] + [federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[sum:Sales:qk]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 - Chart6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Map Moving Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0d0nhbb1pqxhds1dpui8l0cc5e76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0nhbb1pqxhds1dpui8l0cc5e76'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]' />
              <text column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]' />
              <geometry column='[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Latitude (generated)]</rows>
        <cols>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0d0nhbb1pqxhds1dpui8l0cc5e76].[none:State:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story Card' type='storyboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='5079' id='3' type='title' w='98632' x='684' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98632' x='684' y='6046' />
            <zone h='80774' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98632' x='684' y='18259'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest selling product for each state' captured-sheet='Q1' id='1' />
                  <story-point caption='Total expenses to sales ratio of the state with the lowest profit' captured-sheet='Q2' id='2' />
                  <story-point caption='Heat Map' captured-sheet='Q3' id='3' />
                  <story-point caption='Average profit ratio for all the products starting with C' captured-sheet='Q4' id='4' />
                  <story-point caption='Product type does not have any of its product within the top 5 products by sales' captured-sheet='Q5' id='5' />
                  <story-point caption='Forecasted sales for the next 6 months' captured-sheet='Q6' id='6' />
                  <story-point caption='Trend line between sales and profit' captured-sheet='Q7' id='7' />
                  <story-point caption='Pareto analysis between Product name and sales' captured-sheet='Q8' id='8' />
                  <story-point caption='Word Cloud' captured-sheet='Q9 - Chart1' id='9' />
                  <story-point caption='Waterfall Chart' captured-sheet='Q9 - Chart2' id='10' />
                  <story-point caption='Pencil Chart' captured-sheet='Q9 - Chart3' id='11' />
                  <story-point caption='Funnel Chart' captured-sheet='Q9 - Chart4' id='12' />
                  <story-point caption='Box Plot' captured-sheet='Q9 - Chart5' id='13' />
                  <story-point caption='Map Moving Chart' captured-sheet='Q9 - Chart6' id='14'>
                    <currentDeltas>
                      <worksheet name='Q9 - Chart6'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Oregon&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Number of profitable days achieved each month in a year' captured-sheet='Q10' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
